<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="TagHelperSuite" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YahooFantasyWrapper\YahooFantasyWrapper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Collection\Leagues\" />
    <Folder Include="Pages\Collection\Transactions\" />
    <Folder Include="Pages\Collection\Teams\" />
    <Folder Include="Pages\Collection\Players\" />
    <Folder Include="Pages\Resource\League\" />
    <Folder Include="Pages\Resource\User\" />
    <Folder Include="Pages\Resource\Transation\" />
    <Folder Include="Pages\Resource\Team\" />
    <Folder Include="Pages\Resource\Roster\" />
    <Folder Include="Pages\Resource\Player\" />
  </ItemGroup>
</Project>
