# YahooFantasyWrapper

./: .gitignore  GitVersion.yml  README.md  appveyor.yml  build.cake
src/: YahooFantasyWrapper.sln
src/TestWebProject/: Program.cs  Startup.cs  TestWebProject.csproj  appsettings.json
src/TestWebProject/Controllers/: HomeController.cs
src/TestWebProject/Models/: ErrorViewModel.cs  ViewModel.cs
src/TestWebProject/Properties/: launchSettings.json
src/TestWebProject/Views/: _ViewImports.cshtml
src/TestWebProject/Views/Home/: Index.cshtml
src/TestWebProject/Views/Shared/: _Layout.cshtml
src/YahooFantasyWeb/: Program.cs  Startup.cs  YahooFantasyWeb.csproj  appsettings.json  web.config
src/YahooFantasyWeb/Controllers/: AccountController.cs  HomeController.cs  InteractiveController.cs
src/YahooFantasyWeb/Helpers/: Extensions.cs  ViewModel.cs
src/YahooFantasyWeb/Models/: Models.cs
src/YahooFantasyWeb/Pages/: Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  Interactive.cshtml  Interactive.cshtml.cs  League.cshtml  League.cshtml.cs  Player.cshtml  Player.cshtml.cs  Roster.cshtml  Roster.cshtml.cs  Team.cshtml  Team.cshtml.cs  Transaction.cshtml  Transaction.cshtml.cs  User.cshtml  User.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
src/YahooFantasyWeb/Pages/Collection/Games/: Index.cshtml  Index.cshtml.cs  User.cshtml  User.cshtml.cs  UserGames.cshtml  UserGames.cshtml.cs
src/YahooFantasyWeb/Pages/Resource/Game/: GameWeeks.cshtml  GameWeeks.cshtml.cs  Leagues.cshtml  Leagues.cshtml.cs  Meta.cshtml  Meta.cshtml.cs  Players.cshtml  Players.cshtml.cs  PositionTypes.cshtml  PositionTypes.cshtml.cs  RosterPositions.cshtml  RosterPositions.cshtml.cs  StatCategories.cshtml  StatCategories.cshtml.cs
src/YahooFantasyWeb/Properties/: launchSettings.json
src/YahooFantasyWeb/Views/: _ViewImports.cshtml
src/YahooFantasyWeb/Views/Home/: Index.cshtml
src/YahooFantasyWeb/Views/Interactive/: Index.cshtml
src/YahooFantasyWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/YahooFantasyWeb/wwwroot/css/: site.css  site.min.css
src/YahooFantasyWrapper/: YahooFantasyWrapper.csproj
src/YahooFantasyWrapper.Web/: Program.cs  Startup.cs  YahooFantasyWrapper.Web.csproj  appsettings.json
src/YahooFantasyWrapper.Web/ClientApp/: .angular-cli.json  README.md  package.json
src/YahooFantasyWrapper.Web/ClientApp/src/: index.html
src/YahooFantasyWrapper.Web/ClientApp/src/app/: app.component.html  app.module.ts
src/YahooFantasyWrapper.Web/ClientApp/src/app/components/json-viewer/: json-viewer.component.html  json-viewer.component.scss  json-viewer.component.ts
src/YahooFantasyWrapper.Web/ClientApp/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.ts
src/YahooFantasyWrapper.Web/ClientApp/src/app/containers/home/: home.component.html  home.component.ts
src/YahooFantasyWrapper.Web/ClientApp/src/app/containers/interactive/: interactive.component.html  interactive.component.ts
src/YahooFantasyWrapper.Web/ClientApp/src/app/models/: User.ts
src/YahooFantasyWrapper.Web/ClientApp/src/app/shared/: index.js  index.js.map  index.ts  interactive.service.ts  loading-interceptor.ts  loading.service.ts  login.service.ts  user.service.ts
src/YahooFantasyWrapper.Web/Controllers/: AccountController.cs  InteractiveController.cs
src/YahooFantasyWrapper.Web/Extensions/: AppInsightsInitializers.cs
src/YahooFantasyWrapper.Web/Models/: AuthModel.cs
src/YahooFantasyWrapper/Client/: ApiEndPoints.cs  AuthApiEndPoints.cs  BeforeAfterRequestArgs.cs  CollectionFilters.cs  EndPoint.cs  EndpointSubResources.cs  IYahooFantasyClient.cs  UnexpectedResponseException.cs  YahooAuthClient.cs  YahooFantasyClient.cs
src/YahooFantasyWrapper/Client/Auth/: IYahooAuthClient.cs  YahooAuthClient.cs
src/YahooFantasyWrapper/Client/Fantasy/: IYahooFantasyClient.cs  Utils.cs  YahooFantasyClient.cs
src/YahooFantasyWrapper/Client/Fantasy/Collections/: GameCollections.cs  LeaguesCollection.cs  PlayersCollection.cs  TeamsCollection.cs  TransactionsCollection.cs
src/YahooFantasyWrapper/Client/Fantasy/Resource/: GameResource.cs  LeagueResource.cs  PlayerResource.cs  RosterResource.cs  TeamResource.cs  TransactionResource.cs  UserResource.cs
src/YahooFantasyWrapper/Configuration/: YahooConfiguration.cs
src/YahooFantasyWrapper/Infrastructure/: IRequestFactory.cs  NameValueCollectionExtensions.cs  RequestFactoryExtensions.cs  StatParser.cs  YahooXml.cs
src/YahooFantasyWrapper/Models/: AuthModel.cs  Game.cs  GameType.cs  League.cs  Player.cs  Positions.cs  Scoreboard.cs  Settings.cs  Standings.cs  Stats.cs  Team.cs  Transaction.cs  UserInfo.cs
